{
  "name": "migration",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "generate": "prisma migrate dev --create-only --skip-generate",
    "migrate": "prisma migrate dev --skip-generate",
    "format": "prisma migrate format",
    "start": "prisma studio"
  },
  "author": "chouxcreams",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.6.0",
    "prisma": "^4.6.0"
  }
}
